# TripInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripinfo/activity/: AccidentActivity.java  BasicActivity.java  CountrySearchActivity.java  EarlyActivity.java  ImmigrationActivity.java  IntroActivity.java  LocalTelMainActivity.java  NoticeActivity.java  NoticeDataActivity.java  SafetyInfoActivity.java  SafetyNoticeActivity.java  SelectActivity.java  SpecialWarningActivity.java  WarningActivity.java  WarningAdjustActivity.java
app/src/main/java/com/example/tripinfo/adapter/: AdjustAdapter.java  MainAdapter.java  NoticeAdapter.java  SafetyNoticeAdapter.java
app/src/main/res/drawable/: close.xml  frame_blackline_white.xml  frame_btn_event01.xml  frame_btn_event02.xml  frame_lightblue.xml  frame_normal.xml
app/src/main/res/layout/: activity_accident.xml  activity_basic.xml  activity_country_search.xml  activity_early.xml  activity_immigration.xml  activity_intro.xml  activity_local_tel_main.xml  activity_notice.xml  activity_notice_data.xml  activity_safety_info.xml  activity_safety_notice.xml  activity_select.xml  activity_special_warning.xml  activity_warning.xml  activity_warning_adjust.xml  listview_adjust.xml  listview_main.xml  listview_notice.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripinfo/: ExampleUnitTest.java
(+29 files in other folders)
