<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.SelectActivity">

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/light_blue01"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:text="@string/more"
        android:textSize="16sp"
        android:textColor="@color/light_blue01"
        android:background="@drawable/frame_btn_event01"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:rowCount="3"
        android:columnCount="3"
        tools:ignore="UselessParent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img01"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img02"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img03"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn04"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img04"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn05"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img05"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn06"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img06"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn07"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img07"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn08"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img08"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/selectBtn09"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:paddingHorizontal="10dp"
            android:src="@drawable/img09"
            android:scaleType="fitCenter"
            android:background="@drawable/frame_blackline_white"/>
    </GridLayout>

</LinearLayout>