<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listviewAd_titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/listviewAd_contextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:id="@+id/listviewAd_dayTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/listviewAd_downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/mapDownload"
        android:textColor="@color/light_blue01"
        android:background="@drawable/frame_btn_event01" />

    <View
        android:id="@+id/listviewAd_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray01"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>